PORT = 3001
MONGODB_URL = mongodb+srv://nhannhan01052001:0373523365nhan@appchatalo.dzlogsw.mongodb.net/?retryWrites=true&w=majority
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10d
